<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidgetBooks"/>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxDetails"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditSearch"/>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxCategory"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSearch">
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelDetailInfo">
      <property name="text">
       <string>도서 상세정보</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonLoan">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>대출하기</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
