<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidgetLoanList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>511</width>
     <height>551</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>회원명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>도서명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>대출일</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>반납예정일</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>반납상태</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>연체상태</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboBoxDetail">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSearch">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSearch">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>120</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>검색</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNotReturn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>미반납 항목만</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeleteOverdue">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>연체 상태 제거</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
