<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>341</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidgetLoanList">
      <column>
       <property name="text">
        <string>도서명</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>대출일</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>반납예정일</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>반납상태</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonBookReturn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>반납하기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonBookProlong">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>연장하기</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
