<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonBookReturn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>400</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>반납하기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBookProlong">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>연장하기</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetLoanList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>401</width>
     <height>521</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>도서명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>대출일</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>반납예정일</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>반납상태</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
